<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medical</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!--نوار آبی رنگ بالای صفحه-->
        <section class="top-line">
            <p>Emergency Phone: 1-400-333-5444</p>
            <ul>
                <a href="#">
                    <li>Customer Login</li>
                </a>
                <a href="#">
                    <li>Registration</li>
                </a>
                <a href="#">
                    <li>Privacy Policy</li>
                </a>
            </ul>
        </section>
        <div class="hheader">
            <!--لوگوی بالای صفحه-->
            <section class="header">
                <a href="#">
                    <div class="logo"></div>
                </a>
                <!--آیکون های کنار لوگو-->
                <div>
                    <a href="#"><i class="	fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="	fas fa-envelope"></i></a>
                </div>
            </section>
        </div>
        <!--نوار منوی بالای صفحه-->
        <div class="container">
            <input id="toggle" type="checkbox">
            <label class="toggle-container" for="toggle">
                <span class="fas fa-bars"></span>
                <span class="far fa-window-close"></span>
            </label>
            <nav>
                <ul>
                    <a href="#">
                        <li>Welcome</li>
                    </a>
                    <a href="#" class="md">
                        <li>Our Clinic</li>
                    </a>
                    <!--منویی که زیر مورد دوم از منوی اصلی باز می شود-->
                    <div class="mm">
                        <ul>
                            <a href="#">
                                <span>-</span>
                                <li>About</li>
                            </a><a href="#">
                                <span>-</span>
                                <li>Team</li>
                            </a><a href="#">
                                <span>-</span>
                                <li>Careers</li>
                            </a>
                        </ul>
                    </div>
                    <a href="#">
                        <li>Departments</li>
                    </a>
                    <a href="#">
                        <li>Services</li>
                    </a>
                    <a href="#">
                        <li>News</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="first-part">
            <!--قسمت اول صفحه شامل عنوان کار و تصویر-->
            <div class="doc1">
                <div class="title">
                    WELCOME TO ENFOLD MEDICAL
                </div>
                <div class="subtitle">
                    By far the best place to receive fast and professional medical services
                </div>
                <a href="#">
                    <div class="button1">
                        LEARN MORE
                    </div>
                </a>
                <a href="#">
                    <div class="button2">
                        MAKE AN APPOINTMENT
                    </div>
                </a>
            </div>
            <!--باکس های آبی رنگ سه تایی-->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="bluebox">
                <div class="box1">
                    <span class="fas fa-hospital"></span>
                    <div class="title">
                        DEPARTMENTS
                    </div>
                    <div class="subtitle">
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    </div>
                    <a href="#">
                        <div class="button">
                            Show all departments
                        </div>
                    </a>
                </div>
                <div class="box2">
                    <span class="fas fa-heartbeat"></span>
                    <div class="title">
                        MEDICAL Services
                    </div>
                    <div class="subtitle">
                        Lorem ipsum dolor sit amet, consectetlit. Aenean eget dolor.
                    </div>
                    <a href="#">
                        <div class="button">
                            Service Overview
                        </div>
                    </a>
                </div>
                <div class="box3">
                    <span class="fas fa-microscope"></span>
                    <div class="title">
                        RESEARCH
                    </div>
                    <div class="subtitle">
                        Cras dapibus. Vivamus elementum semper. Aenean vulputate tellus.
                    </div>
                    <a href="#">
                        <div class="button">
                            Learn more
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="second-part">
            <!--دکمه بازگشت به بالای صفحه-->
            <a href="./p.html">
                <span class="	fas fa-chevron-up"></span>
            </a>
            <!--چهار کادر بخش اصلی صفحه شامل آیکون و توضیحات-->
            <div class="d div1">
                <div class="pic">
                    <span class="fas fa-phone"></span>
                </div>
                <div class="pac">
                    <div class="title">

                        EASY APPOINTMENTS
                    </div>
                    <div class="subtitle">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            <div class="d div2">
                <div class="pic">
                    <span class="fas fa-procedures"></span>
                </div>
                <div class="pac">
                    <div class="title">
                        TOP EQUIPMENT
                    </div>
                    <div class="subtitle">
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </div>
                </div>
            </div>
            <div class="d div3">
                <div class="pic">
                    <span class="	fas fa-syringe"></span>
                </div>
                <div class="pac">
                    <div class="title">
                        VACCINATION
                    </div>
                    <div class="subtitle">
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                        enim.
                    </div>
                </div>
            </div>
            <div class="d div4">
                <div class="pic">
                    <span class="fas fa-stethoscope"></span>
                </div>
                <div class="pac">
                    <div class="title">
                        REGULAR CHECKS
                    </div>
                    <div class="subtitle">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            <!--خط آبی رنگ جداکننده بخش ها-->
            <div class="hr"></div>
            <!--دو قسمت توضیحات بخش اصلی صفحه (قبل از اسلایدر)-->
            <div class="sec sec1">
                <div class="pre">
                    Let us introduce ourselves
                </div>
                <div class="title">
                    A FEW WORDS ABOUT US
                </div>
                <div class="subtitle">
                    Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse
                    pulvinar, augue ac venenatis condic pellentesque. Curae; Fusce id purus.<span> Ut varius
                        tincidunt</span> libero.
                </div>
            </div>
            <div class="sec sec2">
                <div class="pre">
                    How it all came to be…
                </div>
                <div class="title">
                    AENEAN LEO LIGR EU QUAT
                </div>
                <div class="subtitle">
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec quam felis.
                </div>
            </div>
        </section>
        <section class="third-part">
            <!--چهار کادر آبی رنگ شامل آمار و اعداد-->
            <div class="part part1">
                <div class="number">
                    25<span> Million $</span>
                </div>
                <div class="subtitle">
                    Research Budget
                </div>
            </div>
            <div class="part part2">
                <div class="number">
                    255<span>.</span>000
                </div>
                <div class="subtitle">
                    Patients healed
                </div>
            </div>
            <div class="part part3">
                <div class="number">
                    212<span> Doctors</span>
                </div>
                <div class="subtitle">
                    working for you
                </div>
            </div>
            <div class="part part4">
                <div class="number">
                    125<span> Years</span>
                </div>
                <div class="subtitle">
                    of experience
                </div>
            </div>
            <!--دو کادر آبی رنگ یکی شامل تصویر و دیگری شامل توضیحات-->
            <div class="part5"></div>
            <div class="part6">
                <div class="pre">
                    No better place to get you healthy again
                </div>
                <div class="title">
                    VISIT ENFOLD MEDICAL
                </div>
                <div class="subtitle">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </div>
            </div>
            <!--کادر آبی رنگ سه تایی مانند آنچه بالاتر داشتیم-->
            <div class="bluebox">
                <div class="box1">
                    <span class="fas fa-phone"></span>
                    <div class="title">
                        APPOINTMENTS
                    </div>
                    <div class="subtitle">
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    </div>
                    <a href="#">
                        <div class="button">
                            Get in touch
                        </div>
                    </a>
                </div>
                <div class="box2">
                    <span class="fas fa-tablets"></span>
                    <div class="title">
                        DRUG STORE
                    </div>
                    <div class="subtitle">
                        Lorem ipsum dolor sit amet, consectetlit. Aenean eget dolor.
                    </div>
                    <a href="#">
                        <div class="button">
                            Shop online
                        </div>
                    </a>
                </div>
                <div class="box3">
                    <span class="fas fa-tooth"></span>
                    <div class="title">
                        DENTAL CHECK
                    </div>
                    <div class="subtitle">
                        Cras dapibus. Vivamus elementum semper. Aenean vulputate tellus.
                    </div>
                    <a href="#">
                        <div class="button">
                            Learn more
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="forth-part">
            <!--عنوان قبل از اسلایدر-->
            <p>
                Stay up to date
            </p>
            <div class="title">
                LATEST NEWS
            </div>
            <!--بخش اسلایدر عکس ها همراه توضیحات-->
            <div class="slider">
                <div class="box1">
                    <a href="#">

                        <div class="img">
                            <div class="glass">
                                <div class="circle">
                                    <span class="fas fa-share"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="subtitle">
                            A NICE POST
                        </div>
                    </a>
                    <div class="date">
                        July 15, 2016
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean…
                    </div>
                </div>
                <div class="box2">
                    <a href="#">
                        <div class="img">
                            <div class="glass">
                                <div class="circle">
                                    <span class="fas fa-share"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="subtitle">
                            ENTRY WITHOUT PREVIEW IMAGE
                        </div>
                    </a>
                    <div class="date">
                        February 12, 2015
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean…
                    </div>
                </div>
                <div class="box3">
                    <a href="#">
                        <div class="img">
                            <div class="glass">
                                <div class="circle">
                                    <span class="fas fa-share"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="subtitle">
                            A NICE ENTRY
                        </div>
                    </a>
                    <div class="date">
                        August 24, 2014
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean…
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!--بخش اول نوار پایین صفحه شامل آدرس وو شماره تماس -->
        <section class="footer1">
            <div class="f fbox1">
                <div class="title">
                    INTERESTING INFOS
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                </div>
            </div>
            <div class="f fbox2">
                <div class="title">
                    ENFOLD MEDICAL
                </div>
                <div class="text">
                    <p class="t1">
                        1818 N Vermont Ave
                        <br>
                        Los Angeles, CA, United States
                    </p>
                    <p class="t2">
                        (555) 774 433
                        <br>
                        office@enfold-medical.com
                    </p>
                </div>
            </div>
            <div class="f fbox3">
                <div class="title">
                    OPENING HOURS
                </div>
                <div class="text">
                    Mo-Fr: 8:00-22:00
                    <br>
                    Sa: 8:00-24:00
                    <br>
                    So: 8:00-14:00
                </div>
            </div>
        </section>
        <!--نوار آخر صفحه شامل منو و دسترسی ها-->
        <section class="footer2">
            <div class="left-text">
                <span class="far fa-copyright"></span> copyright - <a href="#">Enfold Medical Demo</a> - <a
                    href="#">Enfold Themeby Kriesi</a>
            </div>
            <ul>
                <a href="#">
                    <li>Customer Login</li>
                </a>
                <a href="#">
                    <li>Registration</li>
                </a>
                <a href="#">
                    <li>Privacy Policy</li>
                </a>
            </ul>
        </section>
    </footer>
</body>

</html>